{
  "name": "menu-website",
  "version": "0.0.1",
  "description": "Menu website",
  "productName": "Menu",
  "author": "Daniel Gee <dan@dan-gee.co.uk>",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "dev": "vite",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "lint": "eslint . \"./src/**/*.{ts,js,cjs,mjs,vue}\"",
    "lint-fix": "eslint . \"./src/**/*.{ts,js,cjs,mjs,vue}\" --fix",
    "test": "vitest --passWithNoTests",
    "test:e2e": "playwright test",
    "type-check": "vue-tsc --build",
    "generate-openapi": "openapi-typescript ../../open-api/menu-api.json --output ./src/generated/open-api/menu-api.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.4.0",
    "@quasar/extras": "^1.17.0",
    "autoprefixer": "^10.4.21",
    "pinia": "^3.0.3",
    "quasar": "^2.18.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@quasar/app-vite": "^2.2.1",
    "@quasar/vite-plugin": "^1.9.0",
    "@storybook/addon-docs": "^9.0.8",
    "@storybook/addon-links": "^9.0.8",
    "@storybook/addon-onboarding": "^9.0.8",
    "@storybook/addon-vitest": "^9.0.8",
    "@storybook/vue3-vite": "^9.0.8",
    "@tsconfig/node22": "^22.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.15.30",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/eslint-plugin": "^1.2.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.28.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-storybook": "^9.0.8",
    "eslint-plugin-vue": "~10.2.0",
    "globals": "^16.2.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "npm-run-all2": "^8.0.4",
    "openapi-typescript": "^7.8.0",
    "prettier": "3.5.3",
    "sass-embedded": "^1.89.2",
    "storybook": "^9.0.8",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vitest": "^3.2.3",
    "vue-tsc": "^2.2.10"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "packageManager": "pnpm@10.12.1"
}