{
  "extends": "./tsconfig.node.json",
  "include": [".storybook/preview.ts", "env.d.ts", ".storybook/**/*.ts"],
  "compilerOptions": {
    "types": ["node", "msw-storybook-addon/types"],
    "tsBuildInfoFile": "./build/tsconfig.storybook.tsbuildinfo"
  }
}
