{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cosmos": {
    "DatabaseId": "MenuDB",
    "RecipeContainerId": "Recipe",
    "IngredientContainerId": "Ingredient"
  },
  "Search": {
    "IngredientIndex": "ingredient-index",
    "RecipeIndex": "recipe-index"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "e9a39a17-0444-4fd7-a9fc-e0929e978e9e"
  }
}